
Your CSS

Save this to your CSS file.

/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.footer-bottom-shadow, .header-bg, .page-content-shadow, .ribbon, .ab60-eng, 
.ab60-span, .agriculture-plt-es, .appt-es, .banner, .bicycle-banner-hmpg, 
.hawdsurvey, .legacy-homesite-banner, .making-appt, .pedestrian-safety-banner, .ridesafely-banner1, 
.senior-ombud-en, .senior-ombud-es, .slider1, .slider1es, .slider2es, 
.slider4, .footer-bg, .footer-curve, .slideshow-1, .slideshow-6, 
.slideshow-coveredca-2, .slideshow-coveredca, .slideshow-donatelife1, .slideshow-lowcostins-2, .slideshow-lowcostins, 
.slideshow-nmvb1, .slideshow-savewater, .slideshow-socmed, .slideshow-socmed-es, .slideshow-water, 
.header-organization, .header-organization-es, .gov-brown, .sec-kelly, .header-search-textfield, 
.nav-highlight, .rss-monitor, .slideshow-arrows, .header-ca-gov, .warning-bg, 
.rss, .bullet-arrow-right, .bullet-arrow-right-green, .bullet-info, .bullet-star, 
.outage-container-bg, .testimonial-container-bg, .header-search-submitbutton, .rss2, .video-icon, 
.disabled-20x20, .nav-shadow, .body-background, .cart, .print, 
.block-with-image-corners, .bullet-blue-disc, .remove, .header-search-radiobutton, .rss, 
.tabpanel-divider, .bullet-square, .blue-bar-20, .btn-blue-bg, .btn-blue-hover-bg, 
.btn-gray-bg, .btn-gray-hover-bg, .clear, .nav-divider
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.footer-bottom-shadow { background-position: -0px -0px; width: 968px; height: 34px; }
.header-bg { background-position: -0px -34px; width: 968px; height: 154px; }
.page-content-shadow { background-position: -0px -188px; width: 968px; height: 16px; }
.ribbon { background-position: -0px -204px; width: 968px; height: 115px; }
.ab60-eng { background-position: -0px -319px; width: 940px; height: 300px; }
.ab60-span { background-position: -0px -619px; width: 940px; height: 300px; }
.agriculture-plt-es { background-position: -0px -919px; width: 940px; height: 300px; }
.appt-es { background-position: -0px -1219px; width: 940px; height: 300px; }
.banner { background-position: -0px -1519px; width: 940px; height: 300px; }
.bicycle-banner-hmpg { background-position: -0px -1819px; width: 940px; height: 300px; }
.hawdsurvey { background-position: -0px -2119px; width: 940px; height: 300px; }
.legacy-homesite-banner { background-position: -0px -2419px; width: 940px; height: 300px; }
.making-appt { background-position: -0px -2719px; width: 940px; height: 300px; }
.pedestrian-safety-banner { background-position: -0px -3019px; width: 940px; height: 300px; }
.ridesafely-banner1 { background-position: -0px -3319px; width: 940px; height: 300px; }
.senior-ombud-en { background-position: -0px -3619px; width: 940px; height: 300px; }
.senior-ombud-es { background-position: -0px -3919px; width: 940px; height: 300px; }
.slider1 { background-position: -0px -4219px; width: 940px; height: 300px; }
.slider1es { background-position: -0px -4519px; width: 940px; height: 300px; }
.slider2es { background-position: -0px -4819px; width: 940px; height: 300px; }
.slider4 { background-position: -0px -5119px; width: 940px; height: 300px; }
.footer-bg { background-position: -0px -5419px; width: 936px; height: 20px; }
.footer-curve { background-position: -0px -5439px; width: 936px; height: 53px; }
.slideshow-1 { background-position: -0px -5492px; width: 313px; height: 230px; }
.slideshow-6 { background-position: -313px -5492px; width: 313px; height: 230px; }
.slideshow-coveredca-2 { background-position: -626px -5492px; width: 313px; height: 230px; }
.slideshow-coveredca { background-position: -0px -5722px; width: 313px; height: 230px; }
.slideshow-donatelife1 { background-position: -313px -5722px; width: 313px; height: 230px; }
.slideshow-lowcostins-2 { background-position: -626px -5722px; width: 313px; height: 230px; }
.slideshow-lowcostins { background-position: -0px -5952px; width: 313px; height: 230px; }
.slideshow-nmvb1 { background-position: -313px -5952px; width: 313px; height: 230px; }
.slideshow-savewater { background-position: -626px -5952px; width: 313px; height: 230px; }
.slideshow-socmed { background-position: -0px -6182px; width: 313px; height: 230px; }
.slideshow-socmed-es { background-position: -313px -6182px; width: 313px; height: 230px; }
.slideshow-water { background-position: -626px -6182px; width: 313px; height: 230px; }
.header-organization { background-position: -0px -6412px; width: 239px; height: 50px; }
.header-organization-es { background-position: -239px -6412px; width: 239px; height: 50px; }
.gov-brown { background-position: -478px -6412px; width: 199px; height: 62px; }
.sec-kelly { background-position: -677px -6412px; width: 199px; height: 62px; }
.header-search-textfield { background-position: -0px -6462px; width: 183px; height: 20px; }
.nav-highlight { background-position: -183px -6462px; width: 134px; height: 47px; }
.rss-monitor { background-position: -317px -6462px; width: 129px; height: 171px; }
.slideshow-arrows { background-position: -446px -6474px; width: 110px; height: 23px; }
.header-ca-gov { background-position: -556px -6474px; width: 102px; height: 78px; }
.warning-bg { background-position: -876px -6412px; width: 50px; height: 46px; }
.rss { background-position: -876px -6458px; width: 44px; height: 14px; }
.bullet-arrow-right { background-position: -936px -5419px; width: 32px; height: 32px; }
.bullet-arrow-right-green { background-position: -936px -5451px; width: 32px; height: 32px; }
.bullet-info { background-position: -926px -6412px; width: 32px; height: 32px; }
.bullet-star { background-position: -926px -6444px; width: 32px; height: 32px; }
.outage-container-bg { background-position: -876px -6472px; width: 30px; height: 43px; }
.testimonial-container-bg { background-position: -658px -6474px; width: 30px; height: 43px; }
.header-search-submitbutton { background-position: -939px -5492px; width: 29px; height: 20px; }
.rss2 { background-position: -940px -319px; width: 24px; height: 24px; }
.video-icon { background-position: -940px -343px; width: 22px; height: 11px; }
.disabled-20x20 { background-position: -940px -354px; width: 20px; height: 20px; }
.nav-shadow { background-position: -940px -374px; width: 20px; height: 10px; }
.body-background { background-position: -940px -384px; width: 16px; height: 1180px; }
.cart { background-position: -940px -1564px; width: 16px; height: 14px; }
.print { background-position: -940px -1578px; width: 16px; height: 16px; }
.block-with-image-corners { background-position: -940px -1594px; width: 14px; height: 14px; }
.bullet-blue-disc { background-position: -954px -1594px; width: 14px; height: 14px; }
.remove { background-position: -940px -1608px; width: 14px; height: 15px; }
.header-search-radiobutton { background-position: -956px -384px; width: 12px; height: 80px; }
.rss { background-position: -956px -464px; width: 12px; height: 12px; }
.tabpanel-divider { background-position: -960px -354px; width: 7px; height: 24px; }
.bullet-square { background-position: -964px -319px; width: 3px; height: 3px; }
.blue-bar-20 { background-position: -967px -319px; width: 1px; height: 20px; }
.btn-blue-bg { background-position: -964px -322px; width: 1px; height: 25px; }
.btn-blue-hover-bg { background-position: -965px -322px; width: 1px; height: 25px; }
.btn-gray-bg { background-position: -966px -322px; width: 1px; height: 25px; }
.btn-gray-hover-bg { background-position: -967px -339px; width: 1px; height: 25px; }
.clear { background-position: -962px -343px; width: 1px; height: 1px; }
.nav-divider { background-position: -956px -476px; width: 1px; height: 47px; }





Your HTML

Use this to insert your sprite images.

<div class="footer-bottom-shadow"></div>
<div class="header-bg"></div>
<div class="page-content-shadow"></div>
<div class="ribbon"></div>
<div class="ab60-eng"></div>
<div class="ab60-span"></div>
<div class="agriculture-plt-es"></div>
<div class="appt-es"></div>
<div class="banner"></div>
<div class="bicycle-banner-hmpg"></div>
<div class="hawdsurvey"></div>
<div class="legacy-homesite-banner"></div>
<div class="making-appt"></div>
<div class="pedestrian-safety-banner"></div>
<div class="ridesafely-banner1"></div>
<div class="senior-ombud-en"></div>
<div class="senior-ombud-es"></div>
<div class="slider1"></div>
<div class="slider1es"></div>
<div class="slider2es"></div>
<div class="slider4"></div>
<div class="footer-bg"></div>
<div class="footer-curve"></div>
<div class="slideshow-1"></div>
<div class="slideshow-6"></div>
<div class="slideshow-coveredca-2"></div>
<div class="slideshow-coveredca"></div>
<div class="slideshow-donatelife1"></div>
<div class="slideshow-lowcostins-2"></div>
<div class="slideshow-lowcostins"></div>
<div class="slideshow-nmvb1"></div>
<div class="slideshow-savewater"></div>
<div class="slideshow-socmed"></div>
<div class="slideshow-socmed-es"></div>
<div class="slideshow-water"></div>
<div class="header-organization"></div>
<div class="header-organization-es"></div>
<div class="gov-brown"></div>
<div class="sec-kelly"></div>
<div class="header-search-textfield"></div>
<div class="nav-highlight"></div>
<div class="rss-monitor"></div>
<div class="slideshow-arrows"></div>
<div class="header-ca-gov"></div>
<div class="warning-bg"></div>
<div class="rss"></div>
<div class="bullet-arrow-right"></div>
<div class="bullet-arrow-right-green"></div>
<div class="bullet-info"></div>
<div class="bullet-star"></div>
<div class="outage-container-bg"></div>
<div class="testimonial-container-bg"></div>
<div class="header-search-submitbutton"></div>
<div class="rss2"></div>
<div class="video-icon"></div>
<div class="disabled-20x20"></div>
<div class="nav-shadow"></div>
<div class="body-background"></div>
<div class="cart"></div>
<div class="print"></div>
<div class="block-with-image-corners"></div>
<div class="bullet-blue-disc"></div>
<div class="remove"></div>
<div class="header-search-radiobutton"></div>
<div class="rss"></div>
<div class="tabpanel-divider"></div>
<div class="bullet-square"></div>
<div class="blue-bar-20"></div>
<div class="btn-blue-bg"></div>
<div class="btn-blue-hover-bg"></div>
<div class="btn-gray-bg"></div>
<div class="btn-gray-hover-bg"></div>
<div class="clear"></div>
<div class="nav-divider"></div>