HTTrack3.48-14+htsswf+htsjava launched on Tue, 08 Jul 2014 17:11:13 at http://www.dmv.ca.gov/portal/home/dmv.htm +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.dmv.ca.gov/portal/home/dmv.htm -O1 "E:\DMV\dmv" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:12:08	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/plumtree/common/private/js/ (from www.dmv.ca.gov/portal/home/dmv.htm)
17:13:17	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/component.js (from www.dmv.ca.gov/imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/^(([^:/? (from www.dmv.ca.gov/imageserver/plumtree/portal/private/js/dojo.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/Version/ (from www.dmv.ca.gov/imageserver/plumtree/portal/private/js/dojo.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/Firefox/ (from www.dmv.ca.gov/imageserver/plumtree/portal/private/js/dojo.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/GET (from www.dmv.ca.gov/imageserver/plumtree/portal/private/js/dojo.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/OpenerAS_GetApplicationBaseURL (from www.dmv.ca.gov/imageserver/plumtree/portal/private/js/ptcommonopener.js)
17:13:18	Error: 	"Not Found" (404) at link www.dmv.ca.gov/portal/home/mcs/mcs.htm?lang=es (from www.dmv.ca.gov/portal/home/dmv.htm?lang=es)

HTTrack Website Copier/3.48-14 mirror complete in 2 minutes 9 seconds : 110 links scanned, 101 files written (2683009 bytes overall) [2823691 bytes received at 21889 bytes/sec]
(8 errors, 0 warnings, 0 messages)
