<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pt="http://www.plumtree.com/xmlschemas/ptui/">


<!-- Mirrored from www.dmv.ca.gov/portal/home/dmv.htm?lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jul 2014 00:12:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript" >
pt_284 = new PTPortlet('284', '{A3BFF372-9A23-C1C3-47B7-DDDFBEEF9000}', '', 'pt-portlet-content-284', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_284_0_0_47/');</script>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="google-site-verification" content="hDm2HGXkWMfFFhXQz8T6wQGFQfey88XgQNdNtQW-X8w" />	
	
	
	<meta name="officeid" content="" />
	<title>
		California Department of Motor Vehicles
	</title>

	<meta name="description" content="Home Page" />
	
	
	
	
	
	
		<meta http-equiv="content-language" content="en" />
		<meta name="language" content="en-us" /> 
		<!-- Agency (en) --><meta name="agency" content="" />
		<!-- Editor (en) --><meta name="editor" content="" />
		<!-- Generator (en) --><meta name="generator" content="" />
		<!-- Keywords (en) --><meta name="keywords" content="DMV Home Page, Home Page, Home" />
		<!-- Robots (en) --><meta name="robots" content="" />
		<!-- Subject (en) --><meta name="subject" content="" />
		<!-- VehicleCode (en) --><meta name="vehiclecode" content="" />
	
	

	
	
	<!-- ***** The DMV specific style sheet ***** -->
	
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_styles.css" type="text/css" />

	<link rel="stylesheet" href="../../imageserver/dmv/css/site_box_with_rounded_corners.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_navigation.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_design01.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_footer_with_dark_container.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/vc.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_dmv_app.css" type="text/css" />
	
	<!--[if IE 6]>
	<link rel="stylesheet" href="https://www.dmv.ca.gov/imageserver/dmv/css/site_ie6.css" type="text/css" />
	<![endif]-->
	
	<script type="text/javascript" src="../../imageserver/dmv/js/site_scripts.js"></script>


	<!-- Dojo Initialization, create a custom ali namespace -->
	<script type="text/javascript">
			var djConfig = {
			isDebug: false,
			scopeMap :  [ ["dojo", "alidojo"] ]
		};
	</script>

	<!-- Dojo is used by drag and drop and flyout editor -->
	<script type="text/javascript" src="../../imageserver/plumtree/portal/private/js/dojo.js"></script>

	
	
<script type="text/javascript" >
pt_501 = new PTPortlet('501', '{38499A2B-B09B-6F98-E433-2FDAABA19000}', '2013 Header Portlet with WS on Image Server', 'pt-portlet-content-501', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_501_495_1994062_43/');</script>
<script type="text/javascript" >
pt_502 = new PTPortlet('502', '{38499A2B-B09B-6F98-E433-2FDB4DDA8000}', '2013 Footer Image Portlet', 'pt-portlet-content-502', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_502_495_1994062_43/');</script>
<script type="text/javascript" id="pt-includer"></script><script type="text/javascript">	function buildURLFromTemplate(strID)
	{
		var arArgs = strID.split(',');
	if(!arArgs){
	  alert('Invalid menu ID');
	  return null; }
	if(arArgs[0] == 'C'){
	 var strCommURL = PTCommonOpener.getOpenerURLOpenObjID(512, arArgs[1], '&PageID='+arArgs[2]+'', 2)
	 if ( arArgs.length > 3) { strCommURL += '&ProfileID='+arArgs[3]; }
	  return strCommURL;
	} else if (arArgs[0] == 'M') {
	 return PTCommonOpener.getOpenerURLOpenObjID(518, 204, '&PageID='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'SM') {
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name=SiteMap&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204&control=SetSiteMap&CommunityID='+arArgs[1]+'&Mode='+arArgs[2]+(eval(arArgs[3]) ? '&Preview=' : '');
	} else if (arArgs[0] == 'S') {
	  return null;
	} else if (arArgs[0] == 'E') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'D') {
	 return PTCommonOpener.getOpenerURLOpenObjID(17, arArgs[2], '&DirMode='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'G1') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'IF') {
	  return arArgs[1];
	} else {
	    alert('URL Type is not defined');
	    return null; }
	}
	function templateURLRedirect(templateURL) {
	  if (templateURL == null) { return null; }
	  var arArgs = templateURL.split(',');
	 if (arArgs[0] == 'UP') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(1, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'DO') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(18, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'F') {
	  window.location = arArgs[1];
	 } else {
	   window.location = buildURLFromTemplate(templateURL);
	 }
	 
	}
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript">// Define PTPortalContext for CSAPI

PTPortalContext = new Object();
PTPortalContext.GET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&amp;control=SessionPrefs&amp;action=getprefs';
PTPortalContext.SET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&amp;control=SessionPrefs&amp;action=setprefs';

PTPortalContext.USER_LOCALE = 'en-us';
PTPortalContext.USER_LOGIN_NAME = 'DMVGuest';

PTPortalContext.PAGE_TYPE = PTPortalPage.TYPE_COMMUNITY_PAGE;

function OpenPortletPrefsWindow(strURL) { window.open(strURL,'PortletPrefsWindow','width=700,height=500,resizable=1,status=0,toolbar=0,menubar=0,scrollbars=1,location=0');   }

var MSG_REMOVE_PAGE_CONF = "Are you sure you want to delete this page?";
function DeletePage(url) {
   if (confirm(MSG_REMOVE_PAGE_CONF)) {
      window.location = url;
   }
}

var MSG_REMOVE_PORTLET_CONF = "Are you sure you want to remove this portlet?";
function RemovePortlet(url, id) {
   if (confirm(MSG_REMOVE_PORTLET_CONF)) {
      if (typeof handleRemovePortletResponse != 'function') {
            window.location = url;
      } else {
            url = url + '&page=MyPortalPartialPortlets';
            var request = new PTHTTPGETRequest(url, handleRemovePortletResponse);
            request.invoke();
            swapPortlet(id);      }
   }
}
PTPortalContext.commId = 495; 
PTPortalContext.pageId = 1994062; 
PTPortalContext.pageName = 'California+Department+of+Motor+Vehicles'; 
</script><script type="text/javascript">var g_PTImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/private/img/";
var g_SharedImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/public/img/";var g_HelpSvrBaseURL = "http://www.dmv.ca.gov/imageserver/plumtree/";
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsrobohelp');
</script><script type="text/javascript">
function OpenerAS_GetApplicationBaseURL()
{
	return "https://www.dmv.ca.gov/portal/server.pt?";
}
function OpenerAS_GetCurrentUserID()
{
	return "204";
}
function OpenerAS_GetParentSpaceName()
{
	return "Opener";
}
function OpenerAS_GetParentSpaceID()
{
	return "0";
}
</script><script type="text/javascript">function getJSUtilVersionObject() { return 'window';}</script><script type="text/javascript" src="../../imageserver/plumtree/portal/private/js/ptcommonopener.js"></script><script type="text/javascript">/** The object that holds the safe variables. Store the vars as properties on the object, like a hashtable. **/
var gSafeJSVarContainer = new Object();
/** Define a new safe variable, pass the in the name and the value.Returns true if successful, method call will fail if the value is invalid. **/
function addSafeVar(strName, oValue) {
	gSafeJSVarContainer[strName] = oValue;
	return true;
}
/** Retrieve a safe var. Returns false if the variable is undefined  or if the value is actually false, but safe vars shouldn't be usedto store simple boolean values anyway. **/
function getSafeVar(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { return false;}
}
/** Retrieve a safe var, if the variable is undefined an alert will showwith the name of the variable. Use this method to retrieve criticalvariables. **/
function getSafeVarWarn(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { alert('Safe Variable: '+strName+' is not defined!'); }
}
</script><script type="text/javascript">var windowOnloadFunction = (window.onload) ? window.onload : new Function;
document.PCC.RegisterForWindowEvent("onload", windowOnloadFunction);
var windowOnBlurFunction = (window.onblur) ? window.onblur : new Function;
document.PCC.RegisterForWindowEvent("onblur", windowOnBlurFunction);
var windowOnFocusFunction = (window.onfocus) ? window.onfocus : new Function;
document.PCC.RegisterForWindowEvent("onfocus", windowOnFocusFunction);
</script><script type="text/javascript">function getJSXMLVersionObject() { return 'window';}</script><script type="text/javascript" >
pt_282 = new PTPortlet('282', '{A3BFF372-9A23-C1C3-47B7-DDD6E7421000}', '', 'pt-portlet-content-282', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_282_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_282_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_282_0_0_47/');</script>
<script type="text/javascript" >
pt_449 = new PTPortlet('449', '{FDDC9F7A-93A7-3F5F-0670-22AA47665000}', '2013 Banner Portlet', 'pt-portlet-content-449', 'http://wsinfs:7087/', 'http://wsinfs:7087/ptcs/PublishedContentServlet', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_449_495_1994062_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_449_495_1994062_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_449_495_1994062_43/');</script>
<script type="text/javascript" >
pt_519 = new PTPortlet('519', '{38499A2B-B09B-6F98-E433-2FEA87487000}', '2014 Outages Portlet', 'pt-portlet-content-519', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_519_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_519_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_519_495_1994062_43/');</script>
<script type="text/javascript" >
pt_498 = new PTPortlet('498', '{872083DB-2B33-EBC7-0125-2EFA43CF3000}', '2013 RSS Feed MAX Portlet', 'pt-portlet-content-498', 'http://wsinfs:7087/', 'http://wsinfs:7087/ptcs/PublishedContentServlet', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_498_495_1994062_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_498_495_1994062_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_498_495_1994062_43/');</script>
<script type="text/javascript" >
pt_454 = new PTPortlet('454', '{FDDC9F7A-93A7-3F5F-0670-2309777FF000}', '2013 Tab Control Portlet', 'pt-portlet-content-454', 'http://wsinfs:7087/', 'http://wsinfs:7087/ptcs/PublishedContentServlet', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_454_495_1994062_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_454_495_1994062_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_454_495_1994062_43/');</script>
<script type="text/javascript" >
pt_451 = new PTPortlet('451', '{FDDC9F7A-93A7-3F5F-0670-23064D345000}', '2013 Dropdown Portlet', 'pt-portlet-content-451', 'http://wsinfs:7087/', 'http://wsinfs:7087/ptcs/PublishedContentServlet', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_451_495_1994062_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_451_495_1994062_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_451_495_1994062_43/');</script>
<script type="text/javascript" >
pt_509 = new PTPortlet('509', '{38499A2B-B09B-6F98-E433-2FE8D4BCC000}', '2014 Executives Portlet', 'pt-portlet-content-509', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/executive_buttons/home_page', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_509_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_509_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_509_495_1994062_43/');</script>
<script type="text/javascript" >
pt_460 = new PTPortlet('460', '{FDDC9F7A-93A7-3F5F-0670-230E8CE13000}', '2013 Slideshow Portlet', 'pt-portlet-content-460', 'http://wsinfs:7087/', 'http://wsinfs:7087/ptcs/PublishedContentServlet', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_460_495_1994062_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_460_495_1994062_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_460_495_1994062_43/');</script>
</head>

<!-- This tag displays the html body tag and initializes page JavaScript. -->
<body class="javascript_off">
<script type="text/javascript" src="../../imageserver/dmv/js/site_wz_tooltip.js"></script> <!-- Javascript for text sizer. -->

<!-- ***** The portal master style sheet - DO NOT REMOVE ***** -->
<script type="text/javascript">
//var ptype = PTPortalContext.PAGE_TYPE;
if (typeof(PTPortalContext) == 'undefined')
{

	var headID = document.getElementsByTagName("head")[0];
	var cssNode = document.createElement('link');
	cssNode.type = 'text/css';
	cssNode.rel = 'stylesheet';
	cssNode.href =pt_284.makeAbsoluteURL( PTIncluder.imageServerURL + 'plumtree/common/public/css/mainstyle-en.css');
	headID.appendChild(cssNode);
}
</script>

	
	
	 
 

 
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>






<!-- BEGIN ~ Admin Header Table -->

<table class="center" style="border:0; background-color:#FFF;"  cellpadding="20" cellspacing="1">
	<tr>
  <!-- begin my pages -->
  
  
  
  
   
   
  
  <!-- end my pages -->
  
  <!-- BEGIN ~ admin links only admins here -->
  
  
   
   
   
	<!-- <td>adminLink | canAccessAdmin evalutes to False</td> -->
  
  
  <!-- END ~ admin links only admins here -->

  <!-- BEGIN ~ mandatory links here -->
  
  
  <!-- Tag HTML had an extra closed PT Transformer tag (Library.Tag: logic.foreach or an earlier close tag).  Ignoring error.-->
  <!-- END ~ mandatory links here -->
  </tr>
</table>

<!-- END ~ Admin Header Table -->





	
		<!--  ################################################# English Header - Begin 

############################################# -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3419582-2']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src =pt_501.transformURL( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3419582-34']);  // your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src =pt_501.transformURL( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

		<script type="text/javascript">
		   var numberOfPanels = 3;
			var defaultMainList = "";
			var pathArray = window.location.pathname.split( 'http://www.dmv.ca.gov/' );
			var context = "";
			if (pathArray.length > 2)
			{
				context = pathArray[1];
			};

			//add all new main nav tabs here. If you dont it will highlight home.
			switch(context)
			{
			case "portal":
				defaultMainList = "Home";
				break;
			case "fo":
				defaultMainList = "Offices";
				break;
			case "online":
				defaultMainList = "Online Services";
				break;
			case "forms":
				defaultMainList = "Forms";
				break;
			case "dl":
				defaultMainList = "Driver License";
				break;
			case "vr":
				defaultMainList = "Vehicle Registration";
				break;
			case "pubs":
				defaultMainList = "Publications";
				break;
			case "about":
				defaultMainList = "DMV Info";
				break;
			default:
				break;
			}
			var portalrealm = "Home";
	  
			if (portalrealm == "Log In")
			{
				
				
				window.location.href=pt_501.transformURL('https://www.dmv.ca.gov/SSOServlet');
			}
		</script>
		
		<div id="header" style="background:transparent url

(../../imageserver/dmv/images/site/design01/header_bg.png) no-repeat top right;">
			<div id="skip_to_content" style="visibility:visible;"><a href="#main_content">Skip 

to Main Content</a></div>
			<div style="color: #FFFFFF; font-size: 0.9em; position: relative; top: 41px; left: 

22px; text-align:right; width: 512px;" >
				
				
					<!-- not logged in -->
					<span id="heading_login_name" style="">
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SSOServlet">Login Here</a> | 
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SelfHelp/Registration.jsp">Register Here</a>        
					</span>
				 
				 
				 
				 &nbsp; &nbsp; 
				<a style="color: #FFFFFF; text-decoration: 

underline;" href="https://www.dmv.ca.gov/shoppingcart/shoppingCartApplication.do">View shopping cart</a> 
			</div>

			<div class="head_cagov_logo"><a href="http://www.ca.gov/"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/design01/header_ca_gov.png" alt="CA.gov" /></a></div>
			<h1 class="head_organization_banner">
				<a href="dmv9ed2.html?lang=en"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/design01/header_organization.png" alt="California Department of Motor 

Vehicles" /></a>
			</h1>

			<div id="head_links"> <a href="http://www.dmv.ca.gov/contacts/contacts.htm">Contact Us</a>|<a href="dmvc69a.html?lang=es">Espa&ntilde;ol</a>|<a href="http://www.dmv.ca.gov/forms/forms.htm">Forms</a>|<a href="http://www.dmv.ca.gov/pubs/pubs.htm" 

>Publications</a>|<a href="http://www.dmv.ca.gov/about/aboutdmv.htm">DMV Info</a>
				<div style="position: absolute; left: 340px; top: -3px;"><a 

href="http://www.dmv.ca.gov/dl/disabled_info.htm"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/common/disabled_20x20.gif" alt="Disability Services" width="20" height="20" 

/></a></div>
			</div>
			<h1><a href="#"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/common/clear.gif" alt="CA.GOV State of California" /></a></h1>
			<div id="head_search">
				<form id="ca_form" class="hidden" method="get" 

action="http://ca.gov/Apps/SearchNew.aspx"> <!-- the form action will be changed using javascript -->
					<div class="textfield_container">
						<label for="search_ca_textfield" accesskey="s" 

class="hidden">Search: </label>
						<input type="text" name="search" id="search_ca_textfield" 

size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')

this.value='Search'" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cof" value="" /> <!-- this value 

will be set using javascript -->
					</div>
					<div class="submit_container">
						<input type="image" alt="Search" title="Search" 

id="submitbuttonca" name="submit" src="../../imageserver/dmv/images/site/design01/header_search_submitbutton.png" 

/>
					</div>
				</form> 
				<form id="local_form" method="get" 

action="http://www.dmv.ca.gov/portal/home/dmvsearch.htm?lang=en"> <!-- the form action will be changed 

using javascript -->
					<div class="textfield_container">
						<label for="search_local_textfield" accesskey="s" 

class="hidden">Search this site: </label>
						<input type="text" name="q" id="search_local_textfield" 

size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')

this.value='Search'" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cx" 

value="001779225245372747843:uh-hxdgtdx8" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="cof" value="FORID:9;NB:1" /> <!-- 

this value will be set using javascript -->
					</div>
					<div class="submit_container">
						<input type="image" alt="Search" title="Search" 

id="submitbuttonlocal" name="submit" 

src="../../imageserver/dmv/images/site/design01/header_search_submitbutton.png" />
					</div>
				</form>
				<form id="control" action="http://ca.gov/Apps/SearchNew.aspx">
					<div id="radio_container">
						<input type="radio" name="which" id="head_srch_local" 

value="local" class="radiobutton" checked="checked" />
						<label for="head_srch_local" accesskey="l" 

id="head_srch_l_lbl">This site</label>
						<input type="radio" name="which" id="head_srch_ca" 

value="ca" class="radiobutton" />
						<label for="head_srch_ca" accesskey="c" 

id="head_srch_c_lbl">California</label>
					</div>
				</form>
			</div>

			<div id="navigation">
				<ul id="nav_list">
					<li><a href="dmv9ed2.html?lang=en" 

class="nav_level1_link">Home</a>
						<div class="nav_panel" id="sublist1">
							<ul>
								<li><a href="http://www.dmv.ca.gov/contacts/contacts.htm">Contact 

DMV</a></li>
					<!-- <li><a href="/top_nav/whatsnew.htm">What's New</a></li> -->
								<li><a 

href="http://www.dmv.ca.gov/top_nav/featuredlinks.htm">Featured Links</a></li>
								<li><a 

href="http://www.dmv.ca.gov/pubs/newsrel/media_center/index.htm">Press Room</a></li>

<li><a href="http://www.dmv.ca.gov/otherser/otherser.htm">Industry</a></li>


           <li><a href="http://www.dmv.ca.gov/coi/coi.htm?lang=en">Areas of Interest</a></li>


<li><a href="http://www.dmv.ca.gov/teenweb/">Teens</a></li>


<li><a href="http://www.dmv.ca.gov/about/senior/senior_top.htm">Seniors</a></li>
								<li><a 

href="http://www.dmv.ca.gov/about/lad/regactions.htm">Regulatory Actions</a></li>
							</ul>
						</div>  
					</li>
				
					<li><a href="http://apps.dmv.ca.gov/fo/fotoc.htm" 

class="nav_level1_link">Offices</a>
						<div class="nav_panel" id="sublist2">
							<ul>
								<li><a 

href="http://apps.dmv.ca.gov/fo/offices/toc_fo.htm">Find Your Local Office</a></li>
								<li><a href="http://www.dmv.ca.gov/fo/fotocds.htm">Driver Safety 

Offices</a></li>
								<li><a 

href="http://www.dmv.ca.gov/fo/fotocinv.htm">Investigations Offices</a></li>
								<li><a 

href="http://www.dmv.ca.gov/fo/inspector_office.htm">Inspector Offices</a> </li>
								<li><a 

href="http://www.dmv.ca.gov/fo/Service_Centers.htm">Service Centers</a> </li>
								<li><a 

href="http://apps.dmv.ca.gov/fo/fotoc.htm">More DMV Offices</a></li>
							</ul>
						</div>
					</li>

					<li><a href="http://www.dmv.ca.gov/online/onlinesvcs.htm" class="nav_level1_link">Online 

Services</a>
						<div class="nav_panel" id="sublist3"><span>
							<ul>
								<li><a href="http://www.dmv.ca.gov/online/vrir/vr_top2.htm" 

>Registration Renewal</a></li>
								<li><a 

href="http://www.dmv.ca.gov/online/dlrbi/dl_top2.htm">Driver License Renewal</a></li>
								<li><a href="http://www.dmv.ca.gov/foa/welcome.do?localeName=en">Appointments</a></li>
								<li><a href="http://www.dmv.ca.gov/online/coa/welcome.htm">Change 

of Address</a></li>
								<li><a href="http://www.dmv.ca.gov/ipp2/welcome.do">Special 

Interest Plates</a></li>
								<!--<li><a 

href="/ipp2/welcome.do">Personalized/Special Interest Plates</a></li>-->
								<li><a href="http://www.dmv.ca.gov/online/onlinesvcs.htm">More 

Online Services</a></li>
							</ul></span>
						</div>
					</li>
					
					<li><a href="http://www.dmv.ca.gov/dl/dl.htm" class="nav_level1_link">Driver License</a>
						<div class="nav_panel" id="sublist5">
							<ul>

<li><a href="http://apps.dmv.ca.gov/ab60/index.html">AB 60</a></li>

								<li><a href="http://www.dmv.ca.gov/dl/new_driver.htm">New 

Driver</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_rdc.htm">Renew</a></li>
								<li><a 

href="http://www.dmv.ca.gov/dl/checklists/duplicate.htm">Lost or Stolen</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_rdc.htm">Changes and 

Corrections</a></li>
								<li><a href="http://www.dmv.ca.gov/pubs/pubs.htm">Driver 

Handbooks</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_info.htm">More Driver 

License Information</a></li>
							</ul>
						</div>
					</li>
		 
					<li><a href="http://www.dmv.ca.gov/vr/vr.htm" class="nav_level1_link">Vehicle 

Registration</a>
						<div class="nav_panel" id="sublist6">
							<ul>
								<li><a href="http://www.dmv.ca.gov/vr/renewal.htm" 

>Renewal</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/topbuysell.htm">Buying and 

Selling</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/plates.htm">Plates</a></li>
								<li><a 

href="http://www.dmv.ca.gov/pubs/plates/platestitlepage.htm">Placards and Decals</a></li>
								<li><a 

href="http://www.dmv.ca.gov/boatsinfo/boat.htm">Boats</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/fees.htm">Fees</a></li>
								<li><a 

href="http://www.dmv.ca.gov/forms/formsreg_alpha.htm">Registration Forms</a></li>
								<li><a href="http://www.dmv.ca.gov/faq/faq.htm#Registration">More 

Registration Information</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<br style="clear: both;" />
			</div>  <!-- navigation -->
		</div> <!-- header -->

		<!--  ################################################# English Header - End 

############################################# -->
    
    
 

<div id="page_container">
	
	<div id="main_content">

	
	

			<!-- ****** start of page from basepagelayout  *********** -->
			<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>

		
		
		


	<div id="banner">
			<!-- Left Column Content Body - BEGIN -->
			<div id="region1" class="portletRegion"><span width="0"></span>
<!--Begin Portlet Region 1-->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
					<div class="customappText" id="pt-portlet-content-449">


<!-- token for portlet id -->


<!-- the following hidden anchor tag is used to reference the URL for imageserver in javascript methods below -->
<div style="display:none;"><A id="ptImageURL_449" href="http://www.dmv.ca.gov/imageserver/"></A></div>

<!-- If the browser doesn't support javascript then the following will be displayed -->
<noscript>
	<div>
		<!-- Determine the language version -->
		
		
			
				<!-- English -->
				<a href="http://www.dmv.ca.gov/foa/welcome.do?localeName=en"><img src="../../imageserver/dmv/images/site/home/making_appt.jpg" alt="Making an Appointment is as easy as 1-2-3" /></a>
			
			
		
	</div>
</noscript>


<!-- This is DEFAULT banner/image to be displayed -->	
<div style="cursor:pointer;">
	<img id="slide_449" src="../../imageserver/dmv/images/legacy_plates/legacy_homesite_banner.jpg" alt="Default" onclick="slidelink_449();" />
</div>

<script type="text/javascript">

	<!-- Public Variables -->
	var step_449 = 1;
	var thisTimeout_449;
	var timerVal_449 = 1 * '5000';
	var numOfItems1_449 = 1 * '8';
	var strHREF_449 ="";
	var arrURL=[numOfItems1_449];
	var arrHREF=[numOfItems1_449];
	var arrALT=[numOfItems1_449];
	var ii_449 = 0;
	
	<!-- Determine the language version -->
	
	
	
		<!-- English -->
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/hmpg/banner/ab60_eng.jpg";
			arrHREF[ii_449] = "http://apps.dmv.ca.gov/ab60/index.html";
			arrALT[ii_449] = "Learn more about the implementation of AB60";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/legacy_plates/legacy_homesite_banner.jpg";
			arrHREF[ii_449] = "http://www.dmv.ca.gov/legacyplates/index.htm";
			arrALT[ii_449] = "Legacy Plates Pre-Order";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/site/home/slider1.jpg";
			arrHREF[ii_449] = "http://apps.dmv.ca.gov/mobiledevices/iphone/dmvnow/default.htm";
			arrALT[ii_449] = "DMV Android & iPhone Applications";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/hmpg/banner/hawdsurvey.png";
			arrHREF[ii_449] = "https://www.dmv.ca.gov/wasapp/sefp/buildForm.do?f=hawdsurvey";
			arrALT[ii_449] = "Your opinion matters";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/hmpg/banner/pedestrian_safety_banner.jpg";
			arrHREF[ii_449] = "http://www.dmv.ca.gov/about/pedestrian.htm";
			arrALT[ii_449] = "DMV encourages Pedestrian Safety";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/site/home/slider4.jpg";
			arrHREF[ii_449] = "http://www.facebook.com/CADMV";
			arrALT[ii_449] = "Visit Us on Face Book";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/site/home/senior_ombud_en.jpg";
			arrHREF[ii_449] = "http://www.youtube.com/watch?v=ZqMnjn6vO20&amp;feature=youtu.be";
			arrALT[ii_449] = "Information about DMV's Senior Driver Ombudsman Program";
		
			ii_449 = ii_449 +1;
			arrURL[ii_449] = "../../imageserver/dmv/images/aoi/bicycle/bicycle_banner_hmpg.jpg";
			arrHREF[ii_449] = "http://www.dmv.ca.gov/coi/bicycle/bicycle.htm";
			arrALT[ii_449] = "DMV encourages sharing the road";
		
	
	
	

	function slideit_449() 
	{
		// function that is called by the timer - executed every timerVal miniseconds
		document.getElementById("slide_449").src = arrURL[step_449];
		document.getElementById("slide_449").alt = arrALT[step_449];
		strHREF_449 = arrHREF[step_449];
		if (step_449 < numOfItems1_449) {
			step_449++;
		}else{
			step_449=1;
		}    
		thisTimeout_449 = setTimeout("slideit_449()",timerVal_449);
	}

	function slidelink_449()
	{
		// function that is called upon clicking on the banner
		window.location = strHREF_449;
	}

	// Initialize and start the timer ...
	slideit_449();

</script></div>
				<!-- Recursive Portlet Content Area - END -->
				
			<!--End Portlet Region 1--></div>
			<!-- Left Column Content Body - END -->

		</div>

<div id="img_ribbon"></div>

<!-- Portlet Content Area Begin -->
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>
	<div class="cleaner">&nbsp;</div>
	<div class="cleaner">&nbsp;</div>
	<div class="cleaner">&nbsp;</div>
	<div class="cleaner">&nbsp;</div>
	<div class="cleaner">&nbsp;</div>
 
	<div class="add_padding">
	

		<div class="content_left_column">
			<!-- Left Column Content Body - BEGIN -->
			<div id="region2" class="portletRegion"><span width="0"></span>
<!--Begin Portlet Region 2-->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
					<div class="customappText" id="pt-portlet-content-519">






	
		<script type="text/javascript" src="https://apps.dmv.ca.gov/online/OutageMessage.jsp?referer=homepage&amp;language=en" charset="UTF-8"></script>
		<!--Begin Prevent Framing-->
		<script language="JavaScript" type="text/javascript">
			if (top.location != self.location) top.location = "http://www.dmv.ca.gov/";
		</script>
	
	


</div>
				<!-- Recursive Portlet Content Area - END -->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
					<div class="customappText" id="pt-portlet-content-498">



<!-- token for portlet id -->

<!-- the following hidden anchor tag is used to reference the URL for imageserver in javascript methods below -->
<div style="display:none;"><A id="ptImageURL_498" href="http://www.dmv.ca.gov/imageserver/"></A></div>



	
		<p style="font-size:1.45em;font-weight: bold;margin: 0px 0px 0px 0px">
		<img src="../../imageserver/dmv/images/site/content/bullet_star.png" alt="&middot;" style="vertical-align:middle;" />&nbsp;Important California DMV Alerts&nbsp;<a href="rss.html"><img src="../../imageserver/dmv/images/about/img/rss.png" style="border: 0px;" alt="RSS Feed" width="44" height="14"></a>
		</p>
		<ul class="list_style_4">
			 
			 
				<li style="margin: 0px 0px 0px 25px;">
				 <a href="http://www.dmv.ca.gov/pubs/newsrel/newsrel14/2014_36.htm">
				 <acronym title="DMV Working With Police to Crack Down on Repeat DUI Offenders">
				   DMV Working With Police to Crack Down on Repeat DUI Offenders
				 </acronym>
				 </a>
				</li>
			 
				<li style="margin: 0px 0px 0px 25px;">
				 <a href="http://www.dmv.ca.gov/pubs/newsrel/newsrel14/2014_34.htm">
				 <acronym title="DMV Adopts Autonomous Vehicle Testing Rules">
				   DMV Adopts Autonomous Vehicle Testing Rules
				 </acronym>
				 </a>
				</li>
			 
				<li style="margin: 0px 0px 0px 25px;">
				 <a href="http://apps.dmv.ca.gov/about/lad/pdfs/newregs/express_terms.pdf">
				 <acronym title="AB 60 Proposed Regulations Released (PDF)">
				   AB 60 Proposed Regulations Released
				 </acronym>
				 </a>
				</li>
			 
				<li style="margin: 0px 0px 0px 25px;">
				 <a href="http://apps.dmv.ca.gov/ab60/index.html">
				 <acronym title="AB 60 Driver License Implementation Information.">
				   AB 60 Driver License Implementation Information
				 </acronym>
				 </a>
				</li>
			 
				<li style="margin: 0px 0px 0px 25px;">
				 <a href="http://apps.dmv.ca.gov/fo/fotoc.htm">
				 <acronym title="Interrupted Services and Closure Information">
				   Interrupted Services and Closure Information
				 </acronym>
				 </a>
				</li>
			 
		</ul>
	
	


<br style="clear: both;" /></div>
				<!-- Recursive Portlet Content Area - END -->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
					<div class="customappText" id="pt-portlet-content-454">



<!-- token for portlet id -->

<!-- the following hidden anchor tag is used to reference the URL for imageserver in javascript methods below -->
<div style="display:none;"><A id="ptImageURL_454" href="http://www.dmv.ca.gov/imageserver/"></A></div>

<link rel="stylesheet" href="../../imageserver/dmv/css/site_tabpanel.css" type="text/css" />
<script type="text/javascript" src="../../imageserver/dmv/js/site_tabpanel.js"></script>

<script type="text/javascript">
	function tabpanel_mouseover_454(panelnum) {
		for (var counter=1; counter <= numberOfPanels; counter++) {
			document.getElementById("panel_" + counter).style.display = "none"; // hide all panels
			document.getElementById("tabpanel_img_" + counter).style.color = "#505050";
		}
		document.getElementById("panel_" + panelnum).style.display = "block"; // display this panel
		document.getElementById("tabpanel_img_" + panelnum).style.color = "#1f70a7";
	}
</script>



	
		<ul class="tabpanel_list">
			
				
				
					<li>
				
				<span class="tabpanel_tab" onmouseover="tabpanel_mouseover_454(1);" id="tabpanel_img_1">Online Services</span>
				<div class="tabpanel_panel" id="panel_1">
					<ul class="list_style_4">
						
							<li><a href="http://www.dmv.ca.gov/foa/welcome.do?localeName=en">Make an Appointment before going to a DMV Field Office</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/online/vrir/vr_sb1500.htm">Pay Your $14.00 Registration Suspension Fee</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/online/vrir/vr_top2.htm">Renew Your Vehicle Registration online today</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/online/dlrbi/dl_top2.htm">Driver License Renewal</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/online/coa/welcome.htm">Have you moved? You can submit a Change of Address to DMV online.</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/online/onlinesvcs.htm">Show Detailed Listing of Online Services</a></li> 
						
					</ul>
					<div class="cleaner"></div>
				</div>
				</li>
			
				
				
					<li>
				
				<span class="tabpanel_tab" onmouseover="tabpanel_mouseover_454(2);" id="tabpanel_img_2">Media Center</span>
				<div class="tabpanel_panel" id="panel_2">
					<ul class="list_style_4">
						
							<li><a href="http://www.dmv.ca.gov/pubs/newsrel/toc.htm">Check out the Latest Press Releases</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/vr/autonomous/auto.htm">Autonomous (Self-Driving) Vehicles Information</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/about/profile/dmvcreated.htm">The California DMV (Since Its Beginning)</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/about/profile/actsncodes.htm">Vehicle Acts and Codes (Laws Affecting DMV)</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/about/profile/milestones.htm">DMV Milestones (Major Events Affecting Drivers, Vehicles, and the DMV)</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/pubs/newsrel/media_center/index.htm">Visit the DMV Newsroom Page</a></li> 
						
					</ul>
					<div class="cleaner"></div>
				</div>
				</li>
			
				
					<li class="last_tabpanel">
				
				
				<span class="tabpanel_tab" onmouseover="tabpanel_mouseover_454(3);" id="tabpanel_img_3">Other Services</span>
				<div class="tabpanel_panel" id="panel_3">
					<ul class="list_style_4">
						
							<li><a href="http://www.emailalert.dmv.ca.gov/subscriptions.asp">Subscribe to Email Alerts</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/dl/disabled_info.htm">Available Disability Services</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/about/donateLife/donateLife.htm">Organ and Tissue Donor Registry</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/mcs/mcs.htm">Motor Carrier Services</a></li> 
						
							<li><a href="http://www.dmv.ca.gov/faq/faq.htm">Frequently Asked Questions</a></li> 
						
							<li><a href="https://www.dmv.ca.gov/coi/coi.htm?lang=en">Areas of Interest</a></li> 
						
					</ul>
					<div class="cleaner"></div>
				</div>
				</li>
			
		</ul>
	
	

</div>
				<!-- Recursive Portlet Content Area - END -->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
					<div class="customappText" id="pt-portlet-content-451">


<!-- token for portlet id -->

<!-- the following hidden anchor tag is used to reference the URL for imageserver in javascript methods below -->
<div style="display:none;"><A id="ptImageURL_451" href="http://www.dmv.ca.gov/imageserver/"></A></div>



	
		<br style="clear:both;" />
		<p style="font-size:1.45em;font-weight: bold;margin: 5px 0px 10px 0px"><img src="../../imageserver/dmv/images/site/content/bullet_info.png" alt="&middot;" style="vertical-align:middle;" /> <label class="labelText" for="HowToMenu">&nbsp;How do I ...&nbsp;</label> </p>
		<form method="get" action="http://www.dmv.ca.gov/">
			<select name="select" id="HowToMenu" style="background-color:#FFFFCC; color:#000099;margin-left:35px;" onchange="goToPage(this.form.HowToMenu)">
				<option value="">Select Item from the list...</option>
				
					<option value="http://www.dmv.ca.gov/olinq2/welcome.do">Check a Car Dealer's Status or other Occupational Licensee?</option>
				
					<option value="https://vfr.dmv.ca.gov/CISA/index.html">Check Current Status on My Vehicle Registration Insurance and Suspension?</option>
				
					<option value="http://www.dmv.ca.gov/dl/iid_chk.htm">Check the License of an IID Installer or Auto Repair Dealer?</option>
				
					<option value="http://www.dmv.ca.gov/contacts/contacts.htm">Contact DMV?</option>
				
					<option value="http://www.cmvrc.org/">Get a Consumer Notice and Claim Form?</option>
				
					<option value="http://www.dmv.ca.gov/dmv_careers/index.htm">Get a job with DMV?</option>
				
					<option value="http://www.dmv.ca.gov/olinq2/welcome.do">Get a Traffic School List?</option>
				
					<option value="http://www.dmv.ca.gov/vr/decal.htm">Get Information About Hybrid Vehicles and Carpool Lanes?</option>
				
					<option value="http://www.dmv.ca.gov/about/pedestrian.htm">Get Information about Pedestrian Safety?</option>
				
					<option value="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl44.htm">Get information about the IID Pilot Program?</option>
				
					<option value="http://www.dmv.ca.gov/about/senior/senior_top.htm">Get Information for Seniors?</option>
				
					<option value="http://www.dmv.ca.gov/teenweb/index.htm">Get Information for Teen Drivers?</option>
				
					<option value="http://www.dmv.ca.gov/consumer/fraud.htm">Get Information on Fraud and Identity Theft?</option>
				
					<option value="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl10.htm">Get Information on Reporting an Unsafe Driver?</option>
				
					<option value="http://www.dmv.ca.gov/dl/dl_info.htm#two504">Get My Name Changed?</option>
				
					<option value="http://www.dmv.ca.gov/newtoca/newtoca.htm">Get Started? I'm New to California!</option>
				
					<option value="http://www.mylowcostauto.com/">How do I Obtain Auto Insurance?</option>
				
					<option value="http://www.dmv.ca.gov/faq/faqbuysell.htm">Learn What to Do If I'm Buying or Selling a Vehicle or Boat?</option>
				
					<option value="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl16.htm">Learn What To Do If Involved In a Traffic Collision?</option>
				
					<option value="http://apps.dmv.ca.gov/bp_locator/bplocator_top.htm">Locate a Business Partner?</option>
				
					<option value="http://www.bar.ca.gov/pubwebquery/Station/StationList.aspx">Locate a smog check station?</option>
				
					<option value="http://www.dmv.ca.gov/faq/genfaq.htm#BM2547">Obtain DMV Records?</option>
				
					<option value="http://www.ca.gov/Driving/LawsSafety/TrafficFines.html">Pay for a traffic/parking ticket online?</option>
				
					<option value="http://www.dmv.ca.gov/pubs/interactive/tdrive/exam.htm">Practice for My Written Test?</option>
				
					<option value="http://www.dmv.ca.gov/about/donateLife/donateLife.htm">Register To Be an Organ or Tissue Donor?</option>
				
					<option value="http://www.dmv.ca.gov/dl/checklists/duplicate.htm">Replace a Lost or Stolen Driver License?</option>
				
			</select>
		</form>
		<noscript>
			<div style="position:relative; z-index:2; background-color:#FFFFFF; margin-bottom:0px; width: 800px; ">
				<ul style="margin: -22px 0px 10px 20px; ">
					
						<li><a href="http://www.dmv.ca.gov/olinq2/welcome.do">Check a Car Dealer's Status or other Occupational Licensee?</a></li>
					
						<li><a href="https://vfr.dmv.ca.gov/CISA/index.html">Check Current Status on My Vehicle Registration Insurance and Suspension?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/dl/iid_chk.htm">Check the License of an IID Installer or Auto Repair Dealer?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/contacts/contacts.htm">Contact DMV?</a></li>
					
						<li><a href="http://www.cmvrc.org/">Get a Consumer Notice and Claim Form?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/dmv_careers/index.htm">Get a job with DMV?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/olinq2/welcome.do">Get a Traffic School List?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/vr/decal.htm">Get Information About Hybrid Vehicles and Carpool Lanes?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/about/pedestrian.htm">Get Information about Pedestrian Safety?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl44.htm">Get information about the IID Pilot Program?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/about/senior/senior_top.htm">Get Information for Seniors?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/teenweb/index.htm">Get Information for Teen Drivers?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/consumer/fraud.htm">Get Information on Fraud and Identity Theft?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl10.htm">Get Information on Reporting an Unsafe Driver?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/dl/dl_info.htm#two504">Get My Name Changed?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/newtoca/newtoca.htm">Get Started? I'm New to California!</a></li>
					
						<li><a href="http://www.mylowcostauto.com/">How do I Obtain Auto Insurance?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/faq/faqbuysell.htm">Learn What to Do If I'm Buying or Selling a Vehicle or Boat?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/pubs/brochures/fast_facts/ffdl16.htm">Learn What To Do If Involved In a Traffic Collision?</a></li>
					
						<li><a href="http://apps.dmv.ca.gov/bp_locator/bplocator_top.htm">Locate a Business Partner?</a></li>
					
						<li><a href="http://www.bar.ca.gov/pubwebquery/Station/StationList.aspx">Locate a smog check station?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/faq/genfaq.htm#BM2547">Obtain DMV Records?</a></li>
					
						<li><a href="http://www.ca.gov/Driving/LawsSafety/TrafficFines.html">Pay for a traffic/parking ticket online?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/pubs/interactive/tdrive/exam.htm">Practice for My Written Test?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/about/donateLife/donateLife.htm">Register To Be an Organ or Tissue Donor?</a></li>
					
						<li><a href="http://www.dmv.ca.gov/dl/checklists/duplicate.htm">Replace a Lost or Stolen Driver License?</a></li>
					
				</ul>
			</div>
		</noscript>
	
	

</div>
				<!-- Recursive Portlet Content Area - END -->
				
			<!--End Portlet Region 2--></div>
			<!-- Left Column Content Body - END -->
			<div class="cleaner">&nbsp;</div>
		</div>
		
		<div class="content_right_column"  style="vertical-align: top;">
			<!-- Right Column Content Body - BEGIN -->
			<div id="region3" class="portletRegion"><span width="0"></span>
<!--Begin Portlet Region 3-->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					
					
					
						
							
						
					
					
					
					
						
					
					
					
					
					<div class="customappText" id="pt-portlet-content-509">


<!-- token for portlet id -->

<!-- the following hidden anchor tag is used to reference the URL for imageserver in javascript methods below -->
<div style="display:none;"><A id="ptImageURL_509" href="http://www.dmv.ca.gov/imageserver/"></A></div>



	
		
			<p style="margin-left:22px;" align="left">
				<a href='http://gov.ca.gov/home.php'><img src="../../imageserver/dmv/images/gov_brown.gif" alt='Edmund G. Brown Jr.'/ ></a>
			</p>
		
			<p style="margin-left:22px;" align="left">
				<a href='http://www.calsta.ca.gov/'><img src="../../imageserver/dmv/images/sec_kelly.gif" alt='Brian P. Kelly'/ ></a>
			</p>
		
	
	





</div>
				<!-- Recursive Portlet Content Area - END -->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					
					
					
						
							
						
					
					
					
					
						
					
					
					
					
					<div class="customappText" id="pt-portlet-content-460">





<link rel="stylesheet" href="../../imageserver/dmv/css/site_slideshow.css" type="text/css" />

<div style="border: 1px solid #FFFFFF; margin-top: 0px;">
	
	
		
			<div id="slide_show_container">
				<div id="slide_show_images" style="display:none;">
<a href="http://www.dmv.ca.gov/social_media/index.htm?lang=en"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_socmed.gif" alt="Connect with Us" /></a><a href="https://www.donatelifecalifornia.org/"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_1.gif" alt="Donate Life, Donor Registry" /></a><a href="http://www.saveourh2o.org/"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_water.gif" alt="Save Our Water" /></a><a href="http://www.nmvb.ca.gov/consumer_program/mediation_overview.html"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_6.gif" alt="New Motor Vehicle Board" /></a><a href="http://www.mylowcostauto.com/"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_lowcostins.gif" alt="Low cost vehicle insurance" /></a><a href="https://www.coveredca.com/"><img class="unitPng" src="../../imageserver/dmv/images/site/slideshow/slideshow_coveredca.gif" alt="Covered California" /></a>
				</div>
				<div id="slide_show_controls">
					<a href="#" onclick="SlideShow.fControl('prev');this.blur();return false;" id="slide_show_control_prev">
						<img src="../../imageserver/dmv/images/site/common/clear.gif" alt="&lt;" />
					</a>
					<span id="slide_show_numbers"></span>
					<span class="hidden"> | </span>
					<a href="#" onclick="SlideShow.fControl('next');this.blur();return false;" id="slide_show_control_next">
						<img src="../../imageserver/dmv/images/site/common/clear.gif" alt="&gt;" />
					</a>
				</div>
			</div>
		
		
	
</div>

<script type="text/javascript">
// Slideshow
// State of California
// 5/19/2010

var arrayAnchors;
var SlideshowTimer = 1 * "3000";

var SlideShow = 
{

	delayMS: SlideshowTimer, // Delay before displaying next image, in milliseconds
	bPlaying: 1, // 1 = playing, 0 = paused

	arrayAnchors: null, // Array of anchors
	currentIndex: 0, // Index of current image
	nextIndex: 1, // Index of next image
	mainTimerID: null,
	fadeTimerID: null,
	counterZ: 2, // counter, used for z-index of front image

	fMainLoop:function () { /* main loop, repeats every x seconds */

		for( var counterI = 0; counterI < arrayAnchors.length; counterI++) {
			document.getElementById("slide_show_control_" + (counterI+1)).className = "";
		}
		document.getElementById("slide_show_control_" + (SlideShow.nextIndex+1)).className = "slide_show_control_highlight";

		arrayAnchors[SlideShow.nextIndex].xOpacity = 0; // Set opacity of next image to 0
		SlideShow.fSetOpacity(arrayAnchors[SlideShow.nextIndex]);

		SlideShow.counterZ++;
		arrayAnchors[SlideShow.nextIndex].style.zIndex = SlideShow.counterZ; // Place next <a> on top

		SlideShow.fCrossFade(); // do fade

		if (SlideShow.bPlaying)
			SlideShow.mainTimerID = setTimeout(SlideShow.fMainLoop,SlideShow.delayMS); // delay, recurse
	},

	fCrossFade:function () { /* loops during fade */
		SlideShow.fadeTimerID = null;
		arrayAnchors[SlideShow.nextIndex].xOpacity += .20; // fade in
		arrayAnchors[SlideShow.currentIndex].xOpacity -= .20; // fade out
		
		SlideShow.fSetOpacity(arrayAnchors[SlideShow.nextIndex]);
		SlideShow.fSetOpacity(arrayAnchors[SlideShow.currentIndex]);
		
		if (arrayAnchors[SlideShow.nextIndex].xOpacity >= .99) {
			// done with fade

			SlideShow.currentIndex = SlideShow.nextIndex;
	
			SlideShow.nextIndex = (SlideShow.currentIndex < arrayAnchors.length - 1) ? SlideShow.currentIndex + 1 : 0; // index of next img

			for( var counterJ = 0; counterJ < arrayAnchors.length; counterJ++) {
				if (SlideShow.currentIndex != counterJ) {
					arrayAnchors[counterJ].xOpacity = 0; /* Make sure all other images are transparent. Fix problem where user clicks arrows rapidly. */
					SlideShow.fSetOpacity(arrayAnchors[counterJ]);
				}
			}
		} else {
			SlideShow.fadeTimerID = setTimeout(SlideShow.fCrossFade,50); // short pause, recurse to continue fade.
		}

	},

	fSetOpacity:function (obj) {
		if (obj.xOpacity > .99) {
			obj.xOpacity = .99;
		}
		obj.style.opacity = obj.xOpacity; // the CSS3 method, for newer Mozilla, Safari, Opera
		obj.style.MozOpacity = obj.xOpacity; // older Mozilla
		obj.style.filter = "alpha(opacity=" + (obj.xOpacity * 100) + ")"; // for IE
	},

	fControl:function (controlParam) { /* called when a button is clicked */
		if (!SlideShow.fadeTimerID) {
			if (controlParam == "prev"){
				clearTimeout (SlideShow.mainTimerID);
				SlideShow.nextIndex = (SlideShow.currentIndex > 0) ? SlideShow.currentIndex - 1 : arrayAnchors.length - 1; // index of prev img
				SlideShow.fMainLoop();
			} else if (controlParam == "next"){
				clearTimeout (SlideShow.mainTimerID);
				SlideShow.fMainLoop();
			} else {
				if (SlideShow.currentIndex != controlParam - 1) {
					SlideShow.nextIndex = controlParam - 1;
					clearTimeout (SlideShow.mainTimerID);
					SlideShow.fMainLoop();
				}
			}
		}
	},

	initialize:function () 
	{

		if (document.getElementById && document.getElementById("slide_show_container")) 
		{ // Make sure browser supports getElementById and div "slide_show_container" exists

			if (initTest <= 0) 
			{ 
				initTest = 1;
				var newAnchor;
	
				//document.getElementById("slide_show_container").className += " javascript_enabled";
		
				// create array of all anchor nodes
				arrayAnchors = document.getElementById("slide_show_images").getElementsByTagName("a");
	
				// append a linked number for each image
				for( var counterI = 0; counterI < arrayAnchors.length; counterI++) {
					newAnchor = document.createElement('a');
					newAnchor.appendChild(document.createTextNode(counterI + 1)); // insert the image number as text
					newAnchor.href = "#";
					newAnchor.onclick = new Function("SlideShow.fControl(" + (counterI + 1) + ");this.blur();return false;"); // added blur to remove outlines in IE
					newAnchor.id = "slide_show_control_" + (counterI + 1);
					document.getElementById('slide_show_numbers').appendChild(newAnchor);
					
					arrayAnchors[counterI].xOpacity = (counterI == 0) ? 1 : 0;
					SlideShow.fSetOpacity(arrayAnchors[counterI]);
				}
	
				document.getElementById("slide_show_control_" + (SlideShow.currentIndex+1)).className = "slide_show_control_highlight";
				
				// display first img
				arrayAnchors[SlideShow.currentIndex].style.zIndex = SlideShow.counterZ; // Place first <a> on top
	
				SlideShow.mainTimerID = setTimeout(SlideShow.fMainLoop,SlideShow.delayMS);
			}
		}
		document.getElementById("slide_show_images").style.display = "block";
	}
}

var initTest = 0;
addLoadEvent(SlideShow.initialize);

</script></div>
				<!-- Recursive Portlet Content Area - END -->
				
			<!--End Portlet Region 3--></div>
			<!-- Right Column Content Body - END -->

			<div class="cleaner">&nbsp;</div>
		</div>
		<div class="cleaner">&nbsp;</div>
	</div>
</span>

			<!-- ****** end of page from basepagelayout  *********** -->

	<div class="cleaner">&nbsp;</div>

	
	
	

<!-- start of the footer area  -->

<div class="cleaner"></div>

</div>		<!-- Should be: main_content ... Need to confirm! -->
	<div id="footer_1a">
		<div id="footer_1b">
			<div class="footer_links">
				<a name="footer">&nbsp;</a>

				
				
					
						<div class="center">
							<a href="dmv9ed2.html?lang=en">Home</a>  | <a href="http://www.dmv.ca.gov/top_nav/tech_help.htm">Help</a> | <a href="http://www.dmv.ca.gov/dl/disabled_info.htm">Disability Services</a> | 
							<a href="http://www.dmv.ca.gov/sitemap/sitemap.htm">Site Map</a> | <a href="http://apps.dmv.ca.gov/dmvfeedback_top.htm">Technical Support</a>
						</div>
					
					
				
			</div>
			<div class="cleaner"></div>
		</div>	<!-- footer 1b -->
	</div>		<!-- footer 1a -->
</div>			<!-- Should be: page_container ... Need to confirm! -->

<div id="footer_2">
	<div>
		
		
			
				<p>
				<a href="#">Back to Top</a> | <a href="http://www.dmv.ca.gov/portal/portal/conditions.htm">Conditions of Use</a> | <a href="http://www.dmv.ca.gov/portal/portal/policy.htm">Privacy Policy</a> |
				<a href="http://www.dmv.ca.gov/top_nav/accessibility.htm">Accessibility</a> | <a href="http://www.ca.gov/">CA.Gov</a> </p>
				<p style="font-weight:bold; color:#000;">To assist you better, your DMV website session is being recorded for quality assurance.</p>
				<p>Copyright &copy; 2011 State of California
				<br /><br />
				<a href="http://get.adobe.com/reader/">Adobe Reader</a> enables you to view and print PDF files.<br/> To incorporate the latest accessibility features download of the latest version of Adobe Reader may be required.
				</p>
			
			
		
	</div>
</div>			<!-- footer_2 -->

<!-- It used to be: 
http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 
https://apps.dmv.ca.gov/jquery/1.9.1/jquery.min.js
pt://images/dmv/js/jquery_min_1_9_1.js
-->

<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	jQuery.noConflict();  //added on 011414
	jQuery(document).ready(function()
	{
		jQuery("a[href$='pdf']").each(function(index) 
		{pdfLabel = jQuery(this).attr('href');
		 pdfOnClick = "_gaq.push(['_trackEvent', 'PDF', 'Download', '" + pdfLabel + "']);";
		 jQuery(this).attr("onClick", pdfOnClick);
		});
	});
</script>

<!-- end of footer area -->
<!-- footer -->


	
<div style="padding: 0px; overflow: hidden; visibility: hidden; position: absolute; width: 1279px; left: -1280px; top: 0px; z-index: 1010;" id="WzTtDiV"></div>
<script type="text/javascript">InitializeEvents();</script></body>


<!-- Mirrored from www.dmv.ca.gov/portal/home/dmv.htm?lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jul 2014 00:12:33 GMT -->
</html>
<!--Hostname: WSIPORTU01.dmv.ca.gov--><!--Total Request Time: 93
Control Time: 3
Page Construction Time: 86
Page Display Time: 3
--><!--Portal Version: 6.5.1.328335, Changelist: 328335, Build Date: 05/22/2008 at 12:48 AM-->