<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pt="http://www.plumtree.com/xmlschemas/ptui/">


<!-- Mirrored from www.dmv.ca.gov/portal/home/rss.htm?lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jul 2014 00:13:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript" >
pt_284 = new PTPortlet('284', '{A3BFF372-9A23-C1C3-47B7-DDDFBEEF9000}', '', 'pt-portlet-content-284', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_284_0_0_47/');</script>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="google-site-verification" content="hDm2HGXkWMfFFhXQz8T6wQGFQfey88XgQNdNtQW-X8w" />	
	
	
	<meta name="officeid" content="" />
	<title>
		DMV RSS Feed
	</title>

	<meta name="description" content="/portal/home/rss.htm" />
	
	
	
	
	
	
		<meta http-equiv="content-language" content="en" />
		<meta name="language" content="en-us" /> 
		<!-- Agency (en) --><meta name="agency" content="" />
		<!-- Editor (en) --><meta name="editor" content="" />
		<!-- Generator (en) --><meta name="generator" content="" />
		<!-- Keywords (en) --><meta name="keywords" content="RSS Feed Information" />
		<!-- Robots (en) --><meta name="robots" content="" />
		<!-- Subject (en) --><meta name="subject" content="RSS Feed Information" />
		<!-- VehicleCode (en) --><meta name="vehiclecode" content="" />
	
	

	
	
	<!-- ***** The DMV specific style sheet ***** -->
	
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_styles.css" type="text/css" />

	<link rel="stylesheet" href="../../imageserver/dmv/css/site_box_with_rounded_corners.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_navigation.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_design01.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_footer_with_dark_container.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/vc.css" type="text/css" />
	<link rel="stylesheet" href="../../imageserver/dmv/css/site_dmv_app.css" type="text/css" />
	
	<!--[if IE 6]>
	<link rel="stylesheet" href="https://www.dmv.ca.gov/imageserver/dmv/css/site_ie6.css" type="text/css" />
	<![endif]-->
	
	<script type="text/javascript" src="../../imageserver/dmv/js/site_scripts.js"></script>


	<!-- Dojo Initialization, create a custom ali namespace -->
	<script type="text/javascript">
			var djConfig = {
			isDebug: false,
			scopeMap :  [ ["dojo", "alidojo"] ]
		};
	</script>

	<!-- Dojo is used by drag and drop and flyout editor -->
	<script type="text/javascript" src="../../imageserver/plumtree/portal/private/js/dojo.js"></script>

	
	
<script type="text/javascript" >
pt_501 = new PTPortlet('501', '{38499A2B-B09B-6F98-E433-2FDAABA19000}', '2013 Header Portlet with WS on Image Server', 'pt-portlet-content-501', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_501_495_6936_43/');</script>
<script type="text/javascript" >
pt_502 = new PTPortlet('502', '{38499A2B-B09B-6F98-E433-2FDB4DDA8000}', '2013 Footer Image Portlet', 'pt-portlet-content-502', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_502_495_6936_43/');</script>
<script type="text/javascript" id="pt-includer"></script><script type="text/javascript">	function buildURLFromTemplate(strID)
	{
		var arArgs = strID.split(',');
	if(!arArgs){
	  alert('Invalid menu ID');
	  return null; }
	if(arArgs[0] == 'C'){
	 var strCommURL = PTCommonOpener.getOpenerURLOpenObjID(512, arArgs[1], '&PageID='+arArgs[2]+'', 2)
	 if ( arArgs.length > 3) { strCommURL += '&ProfileID='+arArgs[3]; }
	  return strCommURL;
	} else if (arArgs[0] == 'M') {
	 return PTCommonOpener.getOpenerURLOpenObjID(518, 204, '&PageID='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'SM') {
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name=SiteMap&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204&control=SetSiteMap&CommunityID='+arArgs[1]+'&Mode='+arArgs[2]+(eval(arArgs[3]) ? '&Preview=' : '');
	} else if (arArgs[0] == 'S') {
	  return null;
	} else if (arArgs[0] == 'E') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'D') {
	 return PTCommonOpener.getOpenerURLOpenObjID(17, arArgs[2], '&DirMode='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'G1') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'IF') {
	  return arArgs[1];
	} else {
	    alert('URL Type is not defined');
	    return null; }
	}
	function templateURLRedirect(templateURL) {
	  if (templateURL == null) { return null; }
	  var arArgs = templateURL.split(',');
	 if (arArgs[0] == 'UP') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(1, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'DO') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(18, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'F') {
	  window.location = arArgs[1];
	 } else {
	   window.location = buildURLFromTemplate(templateURL);
	 }
	 
	}
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript">// Define PTPortalContext for CSAPI

PTPortalContext = new Object();
PTPortalContext.GET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&amp;control=SessionPrefs&amp;action=getprefs';
PTPortalContext.SET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&amp;control=SessionPrefs&amp;action=setprefs';

PTPortalContext.USER_LOCALE = 'en-us';
PTPortalContext.USER_LOGIN_NAME = 'DMVGuest';

PTPortalContext.PAGE_TYPE = PTPortalPage.TYPE_COMMUNITY_PAGE;

function OpenPortletPrefsWindow(strURL) { window.open(strURL,'PortletPrefsWindow','width=700,height=500,resizable=1,status=0,toolbar=0,menubar=0,scrollbars=1,location=0');   }

var MSG_REMOVE_PAGE_CONF = "Are you sure you want to delete this page?";
function DeletePage(url) {
   if (confirm(MSG_REMOVE_PAGE_CONF)) {
      window.location = url;
   }
}

var MSG_REMOVE_PORTLET_CONF = "Are you sure you want to remove this portlet?";
function RemovePortlet(url, id) {
   if (confirm(MSG_REMOVE_PORTLET_CONF)) {
      if (typeof handleRemovePortletResponse != 'function') {
            window.location = url;
      } else {
            url = url + '&page=MyPortalPartialPortlets';
            var request = new PTHTTPGETRequest(url, handleRemovePortletResponse);
            request.invoke();
            swapPortlet(id);      }
   }
}
PTPortalContext.commId = 495; 
PTPortalContext.pageId = 6936; 
PTPortalContext.pageName = 'DMV+RSS+Feed'; 
</script><script type="text/javascript">var g_PTImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/private/img/";
var g_SharedImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/public/img/";var g_HelpSvrBaseURL = "http://www.dmv.ca.gov/imageserver/plumtree/";
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="../../imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/index.html';
PTIncluder.lang = 'en';
PTIncluder.country = 'US';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsrobohelp');
</script><script type="text/javascript">
function OpenerAS_GetApplicationBaseURL()
{
	return "https://www.dmv.ca.gov/portal/server.pt?";
}
function OpenerAS_GetCurrentUserID()
{
	return "204";
}
function OpenerAS_GetParentSpaceName()
{
	return "Opener";
}
function OpenerAS_GetParentSpaceID()
{
	return "0";
}
</script><script type="text/javascript">function getJSUtilVersionObject() { return 'window';}</script><script type="text/javascript" src="../../imageserver/plumtree/portal/private/js/ptcommonopener.js"></script><script type="text/javascript">/** The object that holds the safe variables. Store the vars as properties on the object, like a hashtable. **/
var gSafeJSVarContainer = new Object();
/** Define a new safe variable, pass the in the name and the value.Returns true if successful, method call will fail if the value is invalid. **/
function addSafeVar(strName, oValue) {
	gSafeJSVarContainer[strName] = oValue;
	return true;
}
/** Retrieve a safe var. Returns false if the variable is undefined  or if the value is actually false, but safe vars shouldn't be usedto store simple boolean values anyway. **/
function getSafeVar(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { return false;}
}
/** Retrieve a safe var, if the variable is undefined an alert will showwith the name of the variable. Use this method to retrieve criticalvariables. **/
function getSafeVarWarn(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { alert('Safe Variable: '+strName+' is not defined!'); }
}
</script><script type="text/javascript">var windowOnloadFunction = (window.onload) ? window.onload : new Function;
document.PCC.RegisterForWindowEvent("onload", windowOnloadFunction);
var windowOnBlurFunction = (window.onblur) ? window.onblur : new Function;
document.PCC.RegisterForWindowEvent("onblur", windowOnBlurFunction);
var windowOnFocusFunction = (window.onfocus) ? window.onfocus : new Function;
document.PCC.RegisterForWindowEvent("onfocus", windowOnFocusFunction);
</script><script type="text/javascript">function getJSXMLVersionObject() { return 'window';}</script><script type="text/javascript" >
pt_281 = new PTPortlet('281', '{86D1DE45-B466-DB4C-0EF6-E35DB3C3B000}', '', 'pt-portlet-content-281', 'http://wsiwebvip.dmv.ca.gov:1080/', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_281_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_281_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_281_0_0_47/');</script>
<script type="text/javascript" >
pt_364 = new PTPortlet('364', '{26346DF3-688A-28FD-CFC0-4E4073610000}', 'Dynamic Content Redirector - API', 'pt-portlet-content-364', 'http://127.0.0.1:7002/', 'http://127.0.0.1:7002/publisher-redirect', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_364_495_6936_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_364_495_6936_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_364_495_6936_43/');</script>
</head>

<!-- This tag displays the html body tag and initializes page JavaScript. -->
<body class="javascript_off">
<script type="text/javascript" src="../../imageserver/dmv/js/site_wz_tooltip.js"></script> <!-- Javascript for text sizer. -->

<!-- ***** The portal master style sheet - DO NOT REMOVE ***** -->
<script type="text/javascript">
//var ptype = PTPortalContext.PAGE_TYPE;
if (typeof(PTPortalContext) == 'undefined')
{

	var headID = document.getElementsByTagName("head")[0];
	var cssNode = document.createElement('link');
	cssNode.type = 'text/css';
	cssNode.rel = 'stylesheet';
	cssNode.href =pt_284.makeAbsoluteURL( PTIncluder.imageServerURL + 'plumtree/common/public/css/mainstyle-en.css');
	headID.appendChild(cssNode);
}
</script>

	
	
	 
 

 
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>






<!-- BEGIN ~ Admin Header Table -->

<table class="center" style="border:0; background-color:#FFF;"  cellpadding="20" cellspacing="1">
	<tr>
  <!-- begin my pages -->
  
  
  
  
   
   
  
  <!-- end my pages -->
  
  <!-- BEGIN ~ admin links only admins here -->
  
  
   
   
   
	<!-- <td>adminLink | canAccessAdmin evalutes to False</td> -->
  
  
  <!-- END ~ admin links only admins here -->

  <!-- BEGIN ~ mandatory links here -->
  
  
  <!-- Tag HTML had an extra closed PT Transformer tag (Library.Tag: logic.foreach or an earlier close tag).  Ignoring error.-->
  <!-- END ~ mandatory links here -->
  </tr>
</table>

<!-- END ~ Admin Header Table -->





	
		<!--  ################################################# English Header - Begin 

############################################# -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3419582-2']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src =pt_501.transformURL( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3419582-34']);  // your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src =pt_501.transformURL( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

		<script type="text/javascript">
		   var numberOfPanels = 3;
			var defaultMainList = "";
			var pathArray = window.location.pathname.split( 'http://www.dmv.ca.gov/' );
			var context = "";
			if (pathArray.length > 2)
			{
				context = pathArray[1];
			};

			//add all new main nav tabs here. If you dont it will highlight home.
			switch(context)
			{
			case "portal":
				defaultMainList = "Home";
				break;
			case "fo":
				defaultMainList = "Offices";
				break;
			case "online":
				defaultMainList = "Online Services";
				break;
			case "forms":
				defaultMainList = "Forms";
				break;
			case "dl":
				defaultMainList = "Driver License";
				break;
			case "vr":
				defaultMainList = "Vehicle Registration";
				break;
			case "pubs":
				defaultMainList = "Publications";
				break;
			case "about":
				defaultMainList = "DMV Info";
				break;
			default:
				break;
			}
			var portalrealm = "Home";
	  
			if (portalrealm == "Log In")
			{
				
				
				window.location.href=pt_501.transformURL('https://www.dmv.ca.gov/SSOServlet');
			}
		</script>
		
		<div id="header" style="background:transparent url

(../../imageserver/dmv/images/site/design01/header_bg.png) no-repeat top right;">
			<div id="skip_to_content" style="visibility:visible;"><a href="#main_content">Skip 

to Main Content</a></div>
			<div style="color: #FFFFFF; font-size: 0.9em; position: relative; top: 41px; left: 

22px; text-align:right; width: 512px;" >
				
				
					<!-- not logged in -->
					<span id="heading_login_name" style="">
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SSOServlet">Login Here</a> | 
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SelfHelp/Registration.jsp">Register Here</a>        
					</span>
				 
				 
				 
				 &nbsp; &nbsp; 
				<a style="color: #FFFFFF; text-decoration: 

underline;" href="https://www.dmv.ca.gov/shoppingcart/shoppingCartApplication.do">View shopping cart</a> 
			</div>

			<div class="head_cagov_logo"><a href="http://www.ca.gov/"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/design01/header_ca_gov.png" alt="CA.gov" /></a></div>
			<h1 class="head_organization_banner">
				<a href="dmv9ed2.html?lang=en"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/design01/header_organization.png" alt="California Department of Motor 

Vehicles" /></a>
			</h1>

			<div id="head_links"> <a href="http://www.dmv.ca.gov/contacts/contacts.htm">Contact Us</a>|<a href="rssc69a.html?lang=es">Espa&ntilde;ol</a>|<a href="http://www.dmv.ca.gov/forms/forms.htm">Forms</a>|<a href="http://www.dmv.ca.gov/pubs/pubs.htm" 

>Publications</a>|<a href="http://www.dmv.ca.gov/about/aboutdmv.htm">DMV Info</a>
				<div style="position: absolute; left: 340px; top: -3px;"><a 

href="http://www.dmv.ca.gov/dl/disabled_info.htm"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/common/disabled_20x20.gif" alt="Disability Services" width="20" height="20" 

/></a></div>
			</div>
			<h1><a href="#"><img style="border: 0px;" 

src="../../imageserver/dmv/images/site/common/clear.gif" alt="CA.GOV State of California" /></a></h1>
			<div id="head_search">
				<form id="ca_form" class="hidden" method="get" 

action="http://ca.gov/Apps/SearchNew.aspx"> <!-- the form action will be changed using javascript -->
					<div class="textfield_container">
						<label for="search_ca_textfield" accesskey="s" 

class="hidden">Search: </label>
						<input type="text" name="search" id="search_ca_textfield" 

size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')

this.value='Search'" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cof" value="" /> <!-- this value 

will be set using javascript -->
					</div>
					<div class="submit_container">
						<input type="image" alt="Search" title="Search" 

id="submitbuttonca" name="submit" src="../../imageserver/dmv/images/site/design01/header_search_submitbutton.png" 

/>
					</div>
				</form> 
				<form id="local_form" method="get" 

action="http://www.dmv.ca.gov/portal/home/dmvsearch.htm?lang=en"> <!-- the form action will be changed 

using javascript -->
					<div class="textfield_container">
						<label for="search_local_textfield" accesskey="s" 

class="hidden">Search this site: </label>
						<input type="text" name="q" id="search_local_textfield" 

size="40" value="Search" onfocus="if(this.value=='Search')this.value=''" onblur="if(this.value=='')

this.value='Search'" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cx" 

value="001779225245372747843:uh-hxdgtdx8" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="cof" value="FORID:9;NB:1" /> <!-- 

this value will be set using javascript -->
					</div>
					<div class="submit_container">
						<input type="image" alt="Search" title="Search" 

id="submitbuttonlocal" name="submit" 

src="../../imageserver/dmv/images/site/design01/header_search_submitbutton.png" />
					</div>
				</form>
				<form id="control" action="http://ca.gov/Apps/SearchNew.aspx">
					<div id="radio_container">
						<input type="radio" name="which" id="head_srch_local" 

value="local" class="radiobutton" checked="checked" />
						<label for="head_srch_local" accesskey="l" 

id="head_srch_l_lbl">This site</label>
						<input type="radio" name="which" id="head_srch_ca" 

value="ca" class="radiobutton" />
						<label for="head_srch_ca" accesskey="c" 

id="head_srch_c_lbl">California</label>
					</div>
				</form>
			</div>

			<div id="navigation">
				<ul id="nav_list">
					<li><a href="dmv9ed2.html?lang=en" 

class="nav_level1_link">Home</a>
						<div class="nav_panel" id="sublist1">
							<ul>
								<li><a href="http://www.dmv.ca.gov/contacts/contacts.htm">Contact 

DMV</a></li>
					<!-- <li><a href="/top_nav/whatsnew.htm">What's New</a></li> -->
								<li><a 

href="http://www.dmv.ca.gov/top_nav/featuredlinks.htm">Featured Links</a></li>
								<li><a 

href="http://www.dmv.ca.gov/pubs/newsrel/media_center/index.htm">Press Room</a></li>

<li><a href="http://www.dmv.ca.gov/otherser/otherser.htm">Industry</a></li>


           <li><a href="http://www.dmv.ca.gov/coi/coi.htm?lang=en">Areas of Interest</a></li>


<li><a href="http://www.dmv.ca.gov/teenweb/">Teens</a></li>


<li><a href="http://www.dmv.ca.gov/about/senior/senior_top.htm">Seniors</a></li>
								<li><a 

href="http://www.dmv.ca.gov/about/lad/regactions.htm">Regulatory Actions</a></li>
							</ul>
						</div>  
					</li>
				
					<li><a href="http://apps.dmv.ca.gov/fo/fotoc.htm" 

class="nav_level1_link">Offices</a>
						<div class="nav_panel" id="sublist2">
							<ul>
								<li><a 

href="http://apps.dmv.ca.gov/fo/offices/toc_fo.htm">Find Your Local Office</a></li>
								<li><a href="http://www.dmv.ca.gov/fo/fotocds.htm">Driver Safety 

Offices</a></li>
								<li><a 

href="http://www.dmv.ca.gov/fo/fotocinv.htm">Investigations Offices</a></li>
								<li><a 

href="http://www.dmv.ca.gov/fo/inspector_office.htm">Inspector Offices</a> </li>
								<li><a 

href="http://www.dmv.ca.gov/fo/Service_Centers.htm">Service Centers</a> </li>
								<li><a 

href="http://apps.dmv.ca.gov/fo/fotoc.htm">More DMV Offices</a></li>
							</ul>
						</div>
					</li>

					<li><a href="http://www.dmv.ca.gov/online/onlinesvcs.htm" class="nav_level1_link">Online 

Services</a>
						<div class="nav_panel" id="sublist3"><span>
							<ul>
								<li><a href="http://www.dmv.ca.gov/online/vrir/vr_top2.htm" 

>Registration Renewal</a></li>
								<li><a 

href="http://www.dmv.ca.gov/online/dlrbi/dl_top2.htm">Driver License Renewal</a></li>
								<li><a href="http://www.dmv.ca.gov/foa/welcome.do?localeName=en">Appointments</a></li>
								<li><a href="http://www.dmv.ca.gov/online/coa/welcome.htm">Change 

of Address</a></li>
								<li><a href="http://www.dmv.ca.gov/ipp2/welcome.do">Special 

Interest Plates</a></li>
								<!--<li><a 

href="/ipp2/welcome.do">Personalized/Special Interest Plates</a></li>-->
								<li><a href="http://www.dmv.ca.gov/online/onlinesvcs.htm">More 

Online Services</a></li>
							</ul></span>
						</div>
					</li>
					
					<li><a href="http://www.dmv.ca.gov/dl/dl.htm" class="nav_level1_link">Driver License</a>
						<div class="nav_panel" id="sublist5">
							<ul>

<li><a href="http://apps.dmv.ca.gov/ab60/index.html">AB 60</a></li>

								<li><a href="http://www.dmv.ca.gov/dl/new_driver.htm">New 

Driver</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_rdc.htm">Renew</a></li>
								<li><a 

href="http://www.dmv.ca.gov/dl/checklists/duplicate.htm">Lost or Stolen</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_rdc.htm">Changes and 

Corrections</a></li>
								<li><a href="http://www.dmv.ca.gov/pubs/pubs.htm">Driver 

Handbooks</a></li>
								<li><a href="http://www.dmv.ca.gov/dl/dl_info.htm">More Driver 

License Information</a></li>
							</ul>
						</div>
					</li>
		 
					<li><a href="http://www.dmv.ca.gov/vr/vr.htm" class="nav_level1_link">Vehicle 

Registration</a>
						<div class="nav_panel" id="sublist6">
							<ul>
								<li><a href="http://www.dmv.ca.gov/vr/renewal.htm" 

>Renewal</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/topbuysell.htm">Buying and 

Selling</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/plates.htm">Plates</a></li>
								<li><a 

href="http://www.dmv.ca.gov/pubs/plates/platestitlepage.htm">Placards and Decals</a></li>
								<li><a 

href="http://www.dmv.ca.gov/boatsinfo/boat.htm">Boats</a></li>
								<li><a href="http://www.dmv.ca.gov/vr/fees.htm">Fees</a></li>
								<li><a 

href="http://www.dmv.ca.gov/forms/formsreg_alpha.htm">Registration Forms</a></li>
								<li><a href="http://www.dmv.ca.gov/faq/faq.htm#Registration">More 

Registration Information</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<br style="clear: both;" />
			</div>  <!-- navigation -->
		</div> <!-- header -->

		<!--  ################################################# English Header - End 

############################################# -->
    
    
 

<div id="page_container">
	
	<div id="main_content">

	
	

			<!-- ****** start of page from basepagelayout  *********** -->
			<!-- Portlet Content Area Begin -->
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>
	<div class="cleaner">&nbsp;</div>

	<div class="add_padding">
		
		<div> <!--  class="content_left_column" -->
			<!-- Left Column Content Body - BEGIN -->
			<div id="region2" class="portletRegion"><span width="0"></span>
<!--Begin Portlet Region 2-->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
		 			<div class="customappText" id="pt-portlet-content-364"><!-- start of Publisher / DMV Templates / SingleField -->
 


<div id="app_header">
   <h3>DMV RSS Feed</h3> 
</div>
            
<div id="app_content">
   
      
      
      
         <!-- English content start in DMV Template SingleField -->
         <style type="text/css">
.xcurved h1, .zcurved h1 {margin:0; font-size:1.2em; padding:0 10px 5px 10px; border-bottom:1px solid #CCCCCC;}
.xcurved p, .zcurved p { margin:0; padding:5px 12px; font-size:12px;}
.xcurved {background: transparent; width:345px; float:left; margin:0 3px;}
.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {background:#fff; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC;}
.xb1 {margin:0 5px; background:#CCCCCC;}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}

.xboxcontent {display:block; border:0 solid #CCCCCC; border-width:0 1px; height:auto;}
* html .xboxcontent {height:1px;}

.color_a {background:#EBEEF2; color:#000;}
.xcurved1 {background: transparent; width:365px; float:left; margin:0 3px;}
.blueBounding {border:1px solid #CCCCCC; background-color:#F5F7FA; padding:10px;}
</style>
         <script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<img src="../../imageserver/dmv/images/rss/rss_monitor.jpg" 
	alt="RSS image" width="129" height="171" 
	style="margin: 3px; float: left" 
	title="RSS image"> 
<table width="80%" border="0" cellSpacing="1" cellPadding="1">
  <tbody>
    <tr>
      <td>
        <div class="xcurved">
          <b class="xtop"><b class="xb1"></b><b class="xb2 color_a"></b><b class="xb3 color_a"></b><b class="xb4 color_a"></b></b>
          <div class="xboxcontent">
            <h1 class="color_a">
              Subscribe to RSS Feed 
            </h1>
            <p>
              <strong>Subscribe Now!</strong> <a href="http://www.dmv.ca.gov/rss/announcements.xml"><img src="../../imageserver/dmv/images/about/rss2.png" alt="rss logo"></a> <a href="http://www.dmv.ca.gov/rss/announcements.xml"><strong>Subscribe to RSS feed </strong></a>
            </p>
            <p>
              <select name="select" id="select" onchange="MM_jumpMenu(&quot;parent&quot;, this, 0);" style="width:275px;font-size:12px;font-family:Arial,Helvetica,Verdana"> 
                <option value="javascript:;">
                  Select a RSS Feed Reader...
                </option>
                 
                <option value="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.dmv.ca.gov/rss/announcements.xml">
                  Newsgator
                </option>
                 
                <option value="http://add.my.yahoo.com/content?.intl=us&amp;url=http%3A//www.dmv.ca.gov/rss/announcements.xml">
                  My Yahoo
                </option>
                 
                <option value="http://fusion.google.com/add?feedurl=http://www.dmv.ca.gov/rss/announcements.xml">
                  Google
                </option>
                 
                <option value="http://www.live.com/?add=http://www.dmv.ca.gov/rss/announcements.xml">
                  Windows Live
                </option>
                 
                <option value="http://my.msn.com/addtomymsn.armx?id=rss&amp;ut=http://www.dmv.ca.gov/rss/announcements.xml&amp;tt=CENTRALDIRECTORY&amp;ru=http://rss.msn.com">
                  My MSN
                </option>
                 
                <option value="http://www.bloglines.com/sub/http://www.dmv.ca.gov/rss/announcements.xml">
                  Bloglines
                </option>
                 </select><input type="button" name="Button12" value="Go" onclick="MM_jumpMenuGo(&quot;menu1&quot;, &quot;parent&quot;, 0);"> 
            </p>
          </div>
          <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table width="75%" border="0" cellSpacing="0" cellPadding="0">
  <tbody>
    <tr>
      <td>
        <div class="blueBounding">
          <p>
            Subscribe to the California Department of Motor Vehicles RSS (Really Simple Syndication) feeds to get news delivered directly to your desktop! 
          </p>
          <p>
            DMV news and information is available through RSS feeds, which use a technology called XML to deliver headlines and summaries to your desktop or Web browser. 
          </p>
          <p>
            RSS content can be read using software called an &quot;RSS reader&quot;, &quot;feed reader&quot; or an &quot;aggregator&quot;. The user subscribes to a feed by entering the feed's link into the reader or by clicking an RSS icon in a browser that initiates the subscription process. The reader checks the user's subscribed feeds regularly for new content, downloading any updates that it finds. 
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <strong>What is RSS?</strong> <img src="../../imageserver/dmv/images/ol/video_icon.gif" alt="Video icon" width="22" height="11"><a href="javascript:window.open('https://apps.dmv.ca.gov/rss/video/popup3.htm','screens','status=0,resizable=0,width=473,height=437')">View RSS Video</a> 
          <p>
            A RSS feed is a regularly updated summary of web content, along with links to full versions of that content. When you subscribe to a given website's feed by using a feed reader, you'll receive a summary of new content from that website. Please Note: you must use a feed reader in order to subscribe to website feeds. 
          </p>
          <p>
            You can also use an online news reader such as MyYahoo or Google Reader. Firefox allows you to add feeds to some of these services automatically. To do so, use Firefox's Tools menu, select Options and select Feeds menu. 
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>Why Would Ordinary Web Users Like RSS?</strong> 
          </p>
          <p>
            The advantages of RSS are quite simple: They save time. 
          </p>
          <p>
            Instead of remembering to visit a favorite Web site, the news comes directly into your computer daily or at whatever interval you want. 
          </p>
          <p>
            What's more, most RSS feeds contain just links, headlines, or brief synopsis of new information only. That means the small amount of Web data can be sent to any XML-compatible device - a cell phone, pager, or handheld computer - without a lengthy down 
          </p>
          <p>
            More importantly, RSS gives you control over receiving information you want without revealing information about yourself. Unlike subscribing to an e-mail newsletter, you never have to give out your e-mail address with an RSS feed. That avoids the possibility of receiving spam or unwanted junk e-mail from the Web site. 
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>RSS aggregator or reader programs</strong> 
          </p>
          <p>
            Think of an RSS aggregator as just a web browser for RSS content. RSS aggregators automatically check a series of RSS feeds for new items on an ongoing basis, making it is possible to keep track of changes to multiple websites without needing to tediously read and re-read each of the websites yourself. They detect the additions and present them all together to you in a compact and useful manner. If the title and description of an item are of interest, the link can be used to quickly bring the related web page up for reading. 
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>How do I sign up to RSS feeds?</strong> 
          </p>
          <p>
            Each browser handles RSS feeds a little differently. Typically an icon like this RSS icon <a href="http://www.dmv.ca.gov/rss/announcements.xml"><img src="../../imageserver/dmv/images/about/rss.jpg" width="12" height="12" alt="RSS icon"></a> will appear in or near the browser's address bar. Clicking the icon will allow you to subscribe to that page's feed. 
          </p>
          <p>
            Simply look for the orange XML graphic on these pages and elsewhere on the site. Mouse over the image, right-click, and copy the URL. (Choose &quot;Copy Shortcut&quot; for Internet Explorer, &quot;Copy Link Location&quot; for Netscape and Mozilla, or &quot;Copy Link Address&quot; for Opera). In your news reader, select the option that adds a new feed or channel, then paste. 
          </p>
          <p>
            Customize your news reader to meet your particular preferences, such as how often you wish to update your feed. RSS feeds update frequently, so we recommend no less than once every few hours. 
          </p>
        </div>
        <br>
      </td>
    </tr>
  </tbody>
</table>
         <!-- English content stop -->
      
   
</div> <!-- end of app_content -->
<div class="cleaner"></div>

<!-- end of Publisher / DMV Templates / SingleField -->
</div>
				<!-- Recursive Portlet Content Area - END -->
				
			<!--End Portlet Region 2--></div>
			<!-- Left Column Content Body - END -->
			</div>
		<div class="cleaner">&nbsp;</div>
	</div>
</span>

			<!-- ****** end of page from basepagelayout  *********** -->

	<div class="cleaner">&nbsp;</div>

	
	
	

<!-- start of the footer area  -->

<div class="cleaner"></div>

</div>		<!-- Should be: main_content ... Need to confirm! -->
	<div id="footer_1a">
		<div id="footer_1b">
			<div class="footer_links">
				<a name="footer">&nbsp;</a>

				
				
					
						<div class="center">
							<a href="dmv9ed2.html?lang=en">Home</a>  | <a href="http://www.dmv.ca.gov/top_nav/tech_help.htm">Help</a> | <a href="http://www.dmv.ca.gov/dl/disabled_info.htm">Disability Services</a> | 
							<a href="http://www.dmv.ca.gov/sitemap/sitemap.htm">Site Map</a> | <a href="http://apps.dmv.ca.gov/dmvfeedback_top.htm">Technical Support</a>
						</div>
					
					
				
			</div>
			<div class="cleaner"></div>
		</div>	<!-- footer 1b -->
	</div>		<!-- footer 1a -->
</div>			<!-- Should be: page_container ... Need to confirm! -->

<div id="footer_2">
	<div>
		
		
			
				<p>
				<a href="#">Back to Top</a> | <a href="http://www.dmv.ca.gov/portal/portal/conditions.htm">Conditions of Use</a> | <a href="http://www.dmv.ca.gov/portal/portal/policy.htm">Privacy Policy</a> |
				<a href="http://www.dmv.ca.gov/top_nav/accessibility.htm">Accessibility</a> | <a href="http://www.ca.gov/">CA.Gov</a> </p>
				<p style="font-weight:bold; color:#000;">To assist you better, your DMV website session is being recorded for quality assurance.</p>
				<p>Copyright &copy; 2011 State of California
				<br /><br />
				<a href="http://get.adobe.com/reader/">Adobe Reader</a> enables you to view and print PDF files.<br/> To incorporate the latest accessibility features download of the latest version of Adobe Reader may be required.
				</p>
			
			
		
	</div>
</div>			<!-- footer_2 -->

<!-- It used to be: 
http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 
https://apps.dmv.ca.gov/jquery/1.9.1/jquery.min.js
pt://images/dmv/js/jquery_min_1_9_1.js
-->

<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	jQuery.noConflict();  //added on 011414
	jQuery(document).ready(function()
	{
		jQuery("a[href$='pdf']").each(function(index) 
		{pdfLabel = jQuery(this).attr('href');
		 pdfOnClick = "_gaq.push(['_trackEvent', 'PDF', 'Download', '" + pdfLabel + "']);";
		 jQuery(this).attr("onClick", pdfOnClick);
		});
	});
</script>

<!-- end of footer area -->
<!-- footer -->


	
<div style="padding: 0px; overflow: hidden; visibility: hidden; position: absolute; width: 1279px; left: -1280px; top: 0px; z-index: 1010;" id="WzTtDiV"></div>
<script type="text/javascript">InitializeEvents();</script></body>


<!-- Mirrored from www.dmv.ca.gov/portal/home/rss.htm?lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jul 2014 00:13:19 GMT -->
</html>
<!--Hostname: WSIPORTU01.dmv.ca.gov--><!--Total Request Time: 60
Control Time: 3
Page Construction Time: 54
Page Display Time: 1
--><!--Portal Version: 6.5.1.328335, Changelist: 328335, Build Date: 05/22/2008 at 12:48 AM-->